name=ESP32_BLE
version=1.0
author=Neil Kolban <kolban1@kolban.com>
maintainer=Neil Kolban <kolban1@kolban.com>
sentence=BLE functions for ESP32
paragraph=BLE functions for ESP32
category=Communication
url=http://example.com/
architectures=esp32
includes=BLE.h BLEUtils.h BLEScan.h BLEAdvertisedDevice.h