name=SPIFFS
version=1.0
author=Evandro Luis Copercini
maintainer=Github Community
sentence=SPIFFS library for ESP32 Arduino Core
paragraph=Even though file system is stored on the same flash chip as the program, programming new sketch will not modify file system contents. This allows to use file system to store sketch data, configuration files, or content for Web server.
category=Data Storage
url=https://github.com/copercini/arduino-esp32-SPIFFS
architectures=esp32
