name=Alora
version=0.2.0
author=Andri Yadi <an.dri@me.com>
maintainer=Alwin Arrasyid <winter@dycode.com>
sentence=Alora sensor board library
paragraph=Alora board is the board with all kind of sensor that you need to sense the environment
category=Communication
url=https://github.com/dycodex/Alora
includes=AloraSensorKit.h,GpioExpander.h